{
  "name": "iptv-token-extractor",
  "version": "1.0.0",
  "description": "Auto-extract M3U8 tokens from cdnlivetv player pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
